spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/reddit_db
spring.datasource.username=postgres
spring.datasource.password=mamaivdybai896712345NIK
spring.datasource.driver-class-name=org.postgresql.Driver